# plexconnect
#
description "PlexConnect"

#start on runlevel [2345]
#stop on runlevel [!2345]

start on filesystem and net-device-up IFACE!=lo

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# send standard console output to /dev/null
# If you want logging add "logpath = /var/log" to PlexConnect's Settings.cfg
console none
 
# What to execute
script
    if [ -r /etc/default/plexconnect ]; then
        . /etc/default/plexconnect
    fi 
    start-stop-daemon --start --exec /usr/local/lib/PlexConnect/PlexConnect.py
#    start-stop-daemon --start -c $PLEX_CONNECT_USER --exec /usr/local/lib/PlexConnect/PlexConnect.py
end script

